*** Some youtube playlist or Channel name for "Deep Learning Keras"
-------------------------------------------------------------------

1) Machine Learning Talks & Tips (Bangla channel)

2) Jeff Heaton

3) TechChip( for ethical hacking)

*** Some youtube playlist or Channel name for "Deep Learning Tensorflow"
-----------------------------------------------------------------------

*** Some Deep Learning Playlist
---------------------------------------
1) COMPUTER PROGRAMMING IN URDU

2) Binod Suman Academy

3) *** https://www.youtube.com/watch?v=d1K-6b5guh0&list=PLyqSpQzTE6M9gCgajvQbc68Hk_JKGBAYT&index=23 (NPTEL-NOC IITM)

4) https://www.youtube.com/watch?v=gZmobeGL0Yg&list=PLZbbT5o_s2xq7LwI2y8_QtvuXZedL6tQU (deeplizard)

5) https://www.youtube.com/watch?v=fGxWfEuUu0w&list=PL1T8fO7ArWlcWg04OgNiJy91PywMKT2lv(Full Stack Deep Learning) 

6) 3Blue1Brown 

7) *** https://www.youtube.com/watch?v=Mubj_fqiAv8&list=PLeo1K3hjS3uu7CxAacxVndI4bE_o3BDtO 


*** Some Machine Learning / Deep Learning channel

1) Deep Learning in Hindi ( hand calculation)

2) Smitha Kolan - Machine Learning Engineer (100 days challange)

*** NLP youtube channel name

1) CampusX

*** Online course

1) class centerl
