
===========================================================================================================
						Django
===========================================================================================================
geekyshows ---> Django: 80-95 (remaining) ---> done : 74,75,76,77,78,79,81,90,93

geekyshows ---> Django: Complete ---> done : 113,114,115,116,117,118,119,120,121,123,124,

geekyshows ---> Ecommerce website---> 6:42:11


******************************** Youtube channel for Django ***********************************

youtube: Code Environment ( for learn django rest api )
youtube: Tech Solutions In Bangla (leanr django with bangla)


===========================================================================================================
						React js
===========================================================================================================



********************************Youtube channel for React js and other language***********************************
1) code step by step

2) Leela Web Dev

*******************************************************************
React js ---> start-date = 20-01-2022

geekyshows ---> React Js: Complete ---> Completed All ---> done

codewithharry ---> 1-40 complete

thapa techinque ---> 1-25 complete

thapa technique ---> hooks playlist ---> 1,2,3,4,5

===========================================================================================================
						 Next js
===========================================================================================================

********************************Youtube channel for Next js and other language***********************************
1) thapa techinque


*******************************************************************
thapa technique ---> Next js playlist --> complete

code with harry ---> Next js playlist --> 1,2,3,4,5,6,7,8,9,10,11,12,13,14